{
	"FileVersion": 3,
	"Version": 2,
	"VersionName": "2.0.1",
	"FriendlyName": "AGR PRO",
	"Description": "Set of game-ready components solving common issues.",
	"Category": "Other",
	"CreatedBy": "Adam Grodzki (AngeIV), Andreas Oehlke (geno), OneSilverLeaf, Mhmd Rida",
	"CreatedByURL": "https://discord.gg/XBJyAuDXMh",
	"DocsURL": "https://www.youtube.com/channel/UCWZokltV5kbpOgkDZG1YQmg",
	"MarketplaceURL": "com.epicgames.launcher://ue/marketplace/product/c4f13f7fc2c048d8ad4985ecfbf4f6c6",
	"SupportURL": "https://forums.unrealengine.com/t/plugin-agr-pro/225568",
	"CanContainContent": true,
	"Installed": true,
	"Modules": [
		{
			"Name": "AGRPRO",
			"Type": "Runtime",
			"LoadingPhase": "Default",
			"WhitelistPlatforms": [
				"Win64"
				
			]
		}
	],
	"Plugins": [
		{
			"Name": "Niagara",
			"Enabled": true
		}
	]
}